<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="author" content="Rachael Grimmett">
    <meta name="description" content="Plant diagnosis hub for all the house plants you may own.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheets/coffeeStylesheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>BeGONEia</title>

</head>
<body>
    <header>
        <div id="skip"><a href="#main-content">Skip to Main Content</a></div>
        <nav aria-label="Main">
            <a href="index.html" class="logo" id="top">BeGONEia</a>
            <button type="button" id="menu-button">
                <i class="fa fa-bars" aria-label="Menu Button"></i>
            </button>
            <ul>
                <li><a href="index.html" class="active" aria-current="page">Home</a></li>
                <li><a href="#">Diagnositic Quiz</a></li>
                <li><a href="#">Plant Database</a></li>
                <li><a href="#">Ailment Database</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="Hero">
            <h1>Looking for solutions for your poorly plant?</h1>
        </div>
    </main>

    <footer>
        <div>
            <a href="#top">
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
                Back to Top
            </a><br>
            <p>All media created by Rachael Grimmett.</p>
        </div>
        <ul>
            <li><a href="#"><i class="fa fa-facebook-square" aria-label="Facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-label="Twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr-square" aria-label="Tumblr"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-square" aria-label="Pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-square" aria-label="YouTube"></i></a></li>
        </ul>
    </footer>
</body>
</html>